{
  "expo": {
    "name": "Fashion Shop",
    "slug": "fashion-shop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fashionshop",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stefanoeli.fashionshopapp"
    },
    "android": {
      "package": "com.stefanoeli.fashionshopapp",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-appsflyer",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This lets us measure the performance of our marketing campaigns."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3dcffb82-615f-431a-8c1e-551e573049df"
      }
    },
    "owner": "stefanoelis-team"
  }
}
